{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#a38911",
			"activityBar.background": "#a38911",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#18e7c2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#a38911",
			"statusBar.background": "#75620c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#a38911",
			"statusBarItem.remoteBackground": "#75620c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#75620c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#75620c99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#75620c"
	}
}